[gd_scene load_steps=7 format=3 uid="uid://dn2712wtyy3an"]

[ext_resource type="Texture2D" uid="uid://b7an4p7rr1jkn" path="res://assets/enemy.png" id="1_syph8"]
[ext_resource type="Script" path="res://src/Enemies/manmy.gd" id="1_t0h41"]
[ext_resource type="PackedScene" uid="uid://h6i7k3hfykvk" path="res://src/Car/bullet.tscn" id="4_bqg2s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_107of"]
radius = 1.85185

[sub_resource type="CircleShape2D" id="CircleShape2D_uw36w"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_khvyg"]
radius = 315.345

[node name="Manmy" type="CharacterBody2D" groups=["enemy"]]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_t0h41")
Bullet = ExtResource("4_bqg2s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.33333, 0)
scale = Vector2(0.546667, -1.72)
shape = SubResource("CircleShape2D_107of")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_syph8")

[node name="Area2D" type="Area2D" parent="." groups=["enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3, 0)
shape = SubResource("CircleShape2D_uw36w")

[node name="endpoint" type="Marker2D" parent="."]
position = Vector2(19, 0)

[node name="PlayerDectection" type="Area2D" parent="." groups=["enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDectection"]
shape = SubResource("CircleShape2D_khvyg")

[node name="Attack_timer" type="Timer" parent="."]

[node name="Patrol_timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="PlayerDectection" to="." method="_on_player_dectection_body_entered"]
[connection signal="body_exited" from="PlayerDectection" to="." method="_on_player_dectection_body_exited"]
[connection signal="timeout" from="Attack_timer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="Patrol_timer" to="." method="_on_patrol_timer_timeout"]
