[gd_scene load_steps=4 format=3 uid="uid://cqn6821ftbsyf"]

[ext_resource type="Script" path="res://drunken.gd" id="1_715kk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y8nha"]
radius = 11.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_21d41"]
size = Vector2(2, 6)

[node name="drunken" type="Area2D"]
script = ExtResource("1_715kk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y8nha")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.78814e-07, 0.5)
scale = Vector2(4, 2.16667)
texture = SubResource("PlaceholderTexture2D_21d41")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
