[gd_scene load_steps=6 format=3 uid="uid://bbcgbhm2juigb"]

[ext_resource type="Script" path="res://src/Powerups/laugh.gd" id="1_nnj3c"]
[ext_resource type="Texture2D" uid="uid://byy55aiw2o3v2" path="res://assets/powerups1.png" id="2_tj3pd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y8nha"]
radius = 11.0

[sub_resource type="AtlasTexture" id="AtlasTexture_yr1mo"]
atlas = ExtResource("2_tj3pd")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4waph"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr1mo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Laugh" type="Area2D"]
script = ExtResource("1_nnj3c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y8nha")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_4waph")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
