[gd_scene load_steps=6 format=3 uid="uid://cgac7ld2isu4w"]

[ext_resource type="Script" path="res://Medikit.gd" id="1_xmsow"]
[ext_resource type="Texture2D" uid="uid://byy55aiw2o3v2" path="res://assets/powerups1.png" id="2_v3c4w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y8nha"]
radius = 11.0

[sub_resource type="AtlasTexture" id="AtlasTexture_mjd5p"]
atlas = ExtResource("2_v3c4w")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_sgqcl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjd5p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Medikit" type="Area2D"]
rotation = -0.00174533
script = ExtResource("1_xmsow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y8nha")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_sgqcl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
