[gd_scene load_steps=6 format=3 uid="uid://do8k484hxqya3"]

[ext_resource type="Script" path="res://src/Powerups/triple_fire.gd" id="1_77rpp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y8nha"]
radius = 11.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jws2b"]
load_path = "res://.godot/imported/powerups1.png-c5bb6aa384a8d69c06eb7e5175e453f5.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_yfrad"]
atlas = SubResource("CompressedTexture2D_jws2b")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_131su"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfrad")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="triple fire" type="Area2D"]
script = ExtResource("1_77rpp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y8nha")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_131su")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
