[gd_scene load_steps=11 format=3 uid="uid://bhhit7xi1deji"]

[ext_resource type="Texture2D" uid="uid://4322tpl4tgqs" path="res://assets/car-Sheet.png" id="1_1koar"]
[ext_resource type="Script" path="res://src/Car/car.gd" id="1_x62rg"]
[ext_resource type="PackedScene" uid="uid://h6i7k3hfykvk" path="res://src/Car/bullet.tscn" id="2_60j46"]
[ext_resource type="PackedScene" uid="uid://c2h2kwufsa1gx" path="res://src/Car/trail.tscn" id="3_febys"]
[ext_resource type="PackedScene" uid="uid://dolk8k4ay3ckg" path="res://src/Car/smoke.tscn" id="5_luv2u"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3tbqi"]
radius = 26.0
height = 130.0

[sub_resource type="Animation" id="Animation_5vnbw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Car-sheet:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_wbnjl"]
resource_name = "vibrate"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Car-sheet:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0.5), Vector2(0, 0), Vector2(0, -0.05), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mayjl"]
_data = {
"RESET": SubResource("Animation_5vnbw"),
"vibrate": SubResource("Animation_wbnjl")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sk7rw"]
size = Vector2(107, 42)

[node name="Car" type="CharacterBody2D" groups=["car"]]
top_level = true
script = ExtResource("1_x62rg")
Bullet = ExtResource("2_60j46")

[node name="Car-sheet" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
rotation = 1.5708
texture = ExtResource("1_1koar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3tbqi")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.75, 0.75)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mayjl")
}
autoplay = "vibrate"

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-45, 18)

[node name="trail" parent="Marker2D" instance=ExtResource("3_febys")]

[node name="smoke" parent="Marker2D" instance=ExtResource("5_luv2u")]

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(-49, -18)

[node name="trail" parent="Marker2D2" instance=ExtResource("3_febys")]

[node name="smoke" parent="Marker2D2" instance=ExtResource("5_luv2u")]
rotation = 0.00089786

[node name="Marker2D3" type="Marker2D" parent="."]
position = Vector2(40, -20)

[node name="trail" parent="Marker2D3" instance=ExtResource("3_febys")]

[node name="Marker2D4" type="Marker2D" parent="."]
position = Vector2(42, 17)

[node name="trail" parent="Marker2D4" instance=ExtResource("3_febys")]

[node name="EndOfGun" type="Marker2D" parent="."]
position = Vector2(70, 0)

[node name="target" type="Marker2D" parent="."]
position = Vector2(83, 0)

[node name="target2" type="Marker2D" parent="."]
position = Vector2(83, 4)

[node name="target3" type="Marker2D" parent="."]
position = Vector2(83, -3)

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("RectangleShape2D_sk7rw")

[node name="Boost_timer" type="Timer" parent="."]

[node name="powerup_timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="Boost_timer" to="." method="_on_boost_timer_timeout"]
[connection signal="timeout" from="powerup_timer" to="." method="_on_powerup_timer_timeout"]
